body {
  margin: 0;
  text-align: justify;
}

main {
  width: min(80%, 50rem);
  height: 100dvh;
  margin: auto;
  background-color: #ffffd7;
  padding: 2rem;
  box-sizing: border-box;
}

p#long-text {
  margin-top: 3rem;
}

h1, h2 {
  text-align: center;
}

.columns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 1rem;

  @media (width < 640px) {
    grid-template-columns: initial;
  }

  .column {
    border-radius: 0.5rem;
    background: var(--column-background, #ffefb4);
    padding: 1.5rem;
    box-shadow: 3px 3px var(--column-box-shadow-size, 5px) var(--column-box-shadow-color, currentColor);
    text-align: start;
    transition: all 0.5s ease;
    user-select: none;

    &:hover {
      transform: scale(1.1);
      --column-box-shadow-size: 30px;
    }

    &.fantasy {
      --column-background: #0d400d;
      --column-box-shadow-color: forestgreen;
      color: white;
    }

    &.cyberpunk {
      --column-background: linear-gradient(to bottom right, magenta, #001275);
      --column-box-shadow-color: purple;
      color: white;
    }
  }
}
