$layout-switch-threshold: 1000px;

:root {
   font-size: 1.2rem;
}

body {
   margin: 0;
   padding: 3rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3rem;
   background-attachment: fixed;
}

h1 {
   grid-column: span 2;
   text-align: center;
   margin-bottom: 5rem;
   color: white;
   text-shadow: 0.25rem 0.25rem 0.5rem black;
}

.card {
   $card-number: 4;

   --bs-card-cap-bg: var(--bs-primary-bg-subtle);

   @media (min-width: $layout-switch-threshold) {
      @for $i from 1 through $card-number {
         &:nth-child(#{$i} of .card) {
            grid-row: $i * 2 / span 3;
         }
      }
   }

   @media (max-width: $layout-switch-threshold) {
      grid-column: span 2;
   }

   .card-text {
      text-indent: 2ch;
      text-align: justify;
      margin-block: 0;
   }

   .alert {
      text-align: justify;
      margin-top: var(--bs-alert-margin-bottom);
   }
}

table tr td {
   &:nth-child(1) {
      text-align: right;
   }

   &:nth-child(2) {
      padding-left: 2rem;
   }
}

.carousel-wrapper {
   margin-top: 2.5rem;
   display: flex;
   justify-content: center;
   align-items: center;

   @media (max-width: $layout-switch-threshold) {
      margin-bottom: 2.5rem;
   }

   #img-carousel {
      width: 300px;

      img {
         height: 400px;
      }
   }
}