// Változókat lehet létrehozni
$spacing: 2rem
$main-card-color: rebeccapurple
$border: 1px solid lightgray

// Python-szerű szintaxis: nincsenek kapcsos zárójelek, behúzásokkal jelöljük a blokkokat + nincs pontosvessző a sorok végén
body
  margin: 0

main
  display: grid
  grid-template-columns: repeat(4, minmax(15rem, 1fr))
  gap: 1rem
  padding: $spacing

.card
  padding: $spacing
  border-radius: $spacing
  border: $border

  // Ciklusokat is lehet használni
  @for $i from 0 to 10
    // to x: 0-tól x-1-ig
    // through x: 0-tól x-ig
    // Ha nem értékként használunk egy változót, akkor úgynevezett interpoláció segítségével helyettesíthetjük be az értékét kb. bárhova
    &:nth-child(#{$i + 1})
      background-color: hsl(from $main-card-color h s #{5% + $i * 10%})
      // Feltételes elágazás is van (switch nincs)
      @if $i < 4
        color: white

    // Nesting: CSS-re fordítás után eltünteti
    img
      float: left
      margin-right: 1.5rem
      border: $border
      border-radius: 1rem
      box-sizing: border-box

    h2
      margin-top: 0
