<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2. óra - BEM</title>
    <style>
        body {
            margin: 0;
        }

        main {
            max-width: 50rem;
            height: 100dvh;
            margin: auto;
            background-color: #ffffd7;
            padding: 2rem;
            box-sizing: border-box;
        }

        h1, h2 {
            text-align: center;
        }

        .columns-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .columns-container__column {
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 3px 3px 5px #646464;
        }

        .columns-container__column--light {
            background-color: #ffefb4;
        }

        .columns-container__column-dark {
            background-color: #433d24;
            color: white;
        }

        .main__paragraph {
            font-size: 1.5rem;
            margin-top: 3rem;
            text-align: justify;
        }

        .main__paragraph--highlight {
            font-style: italic;
        }

        .column__paragraph--highlight {
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>Title</h1>
        <p class="main__paragraph main__paragraph--highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ipsum dignissimos rem adipisci? Sint obcaecati dolorum magni nesciunt tenetur quam praesentium ducimus, numquam dicta, pariatur necessitatibus nam error a eum beatae illum tempora omnis soluta?</p>
        <div class="columns-container">
            <div class="columns-container__column columns-container__column--light">
                <h2>Column title 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit!</p>
                <p class="column__paragraph--highlight">Repellat consequatur similique magnam obcaecati alias? Numquam a voluptatum repudiandae.</p>
            </div>
            <div class="columns-container__column columns-container__column-dark">
                <h2>Column title 2</h2>
                <p class="column__paragraph--highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.</p>
                <p>Dolore minus porro optio doloremque voluptatum ipsam quidem alias reiciendis.</p>
            </div>
            <div class="columns-container__column columns-container__column--light">
                <h2>Column title 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime?</p>
                <p class="column__paragraph--highlight">Expedita sint earum sit incidunt voluptate vitae? Laborum, necessitatibus doloremque!</p>
            </div>
        </div>
        <p class="main__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias magnam, dolorem doloremque suscipit sit consequatur voluptatibus nam fugiat? Consequuntur, nostrum autem ad minus odio placeat quia quod soluta vel tempora rem incidunt porro, quos veritatis quam, nesciunt eum veniam. Animi consectetur facere blanditiis voluptas perspiciatis magni labore pariatur eius eligendi, maxime distinctio incidunt esse sapiente dolore odit illum quasi repudiandae, nemo officiis repellendus. Aut, maxime a? Similique voluptatum odio, harum nostrum voluptates amet velit aliquam quia ducimus quis vero laborum officiis. Blanditiis voluptatem optio quis facilis aut illum dolore rem ut expedita obcaecati porro ipsam eos veniam, maiores nam.</p>
    </main>
</body>
</html>